TermsCalculator/TermsCalculator.xaml

<Window x:Name="MainCalculator" x:Class="TermsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Terms Calculator" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Fill in the information a about the amount and service charge or discount and we will calculate the results for you." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,67,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="23" Margin="114,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="46,264,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,110,0,0" TextWrapping="Wrap" Text="Do you want to calculte service charge or discount?" VerticalAlignment="Top"/>
        <RadioButton x:Name="scRadioButton" Content="Service Charge" HorizontalAlignment="Left" Margin="46,148,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="discountRadioButton" Content="Discount" HorizontalAlignment="Left" Margin="234,148,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="servOrDiscTextBlock" HorizontalAlignment="Left" Margin="46,180,0,0" TextWrapping="Wrap" Text="Service Charge %" VerticalAlignment="Top"/>
        <TextBox x:Name="termBox" HorizontalAlignment="Left" Height="23" Margin="180,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
