TermsCalculator/TermsCalculator.xaml

<Window x:Name="MainCalculator" x:Class="TermsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Terms Calculator" Height="500" Width="525">
    <Grid Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Fill in the information a about the amount and service charge or discount and we will calculate the results for you." VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="498"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,67,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Height="16" Width="43"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="23" Margin="114,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="41,414,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="calculateButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,110,0,0" TextWrapping="Wrap" Text="Do you want to calculate service charge or discount?" VerticalAlignment="Top" RenderTransformOrigin="0.676,0.299" Height="21" Width="394"/>
        <RadioButton x:Name="scRadioButton" Content="Service Charge" HorizontalAlignment="Left" Margin="41,136,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="97" Click="scRadioButton_Click"/>
        <RadioButton x:Name="discountRadioButton" Content="Discount" HorizontalAlignment="Left" Margin="170,136,0,0" VerticalAlignment="Top" Height="15" Width="66" Checked="discountRadioButton_Checked"/>
        <TextBlock x:Name="servOrDiscTextBlock" HorizontalAlignment="Left" Margin="46,166,0,0" TextWrapping="Wrap" Text="Service Charge %" VerticalAlignment="Top" Height="16" Width="92"/>
        <TextBox x:Name="termsPercentage" HorizontalAlignment="Left" Height="23" Margin="170,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="calculateVATCheckBox" Content="Include VAT calculations" HorizontalAlignment="Left" Margin="27,260,0,0" VerticalAlignment="Top" Height="15" Width="148"/>
        <CheckBox x:Name="termsIncludedCheckBox" Content="Terms already included in amount" HorizontalAlignment="Left" Margin="46,206,0,0" VerticalAlignment="Top" ToolTip="Check this if the amount you entered already includes the service charge or discount" Height="15" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,302,0,0" TextWrapping="Wrap" Text="VAT %" VerticalAlignment="Top"/>
        <TextBox x:Name="vatPercentage" HorizontalAlignment="Left" Height="23" Margin="101,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <CheckBox x:Name="vatAlredyIncludedCheckBox" Content="VAT already included in amount" HorizontalAlignment="Left" Margin="46,342,0,0" VerticalAlignment="Top" ToolTip="Check this if the amount you entered already includes the VAT" Height="15" Width="200"/>

    </Grid>
</Window>
